{
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-unused-ignore",
        "default-param-last",
        "eqeqeq",
        "guard-for-in",
        "jsx-key",
        "jsx-no-duplicate-props",
        "jsx-no-useless-fragment",
        "no-async-promise-executor",
        "no-await-in-loop",
        "no-const-assign",
        "no-eval",
        "no-explicit-any",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-unused-vars",
        "no-useless-rename",
        "prefer-const",
        "require-await",
        "single-var-declarator"
      ]
    }
  },
  "lock": false,
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 90,
    "semiColons": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  }
}
